<!DOCTYPE html>
<head>
   <meta charset="UTF-8"> 
   <meta name="viewport" content=""width=device-width, initial-scale="1.0">
   <title>DOM EXEMPLE</title>
</head>
<body>
    <h1>DOM exemples</h1>
    <div id="special">
        <p class="cheese">Here is some text</p>
        <p>More paragraph</p>
        <p class="cheese">More text</p>

    </div>
    
    <script>
        var mytext = document.querySelector("#special .cheese");
        mytext.style.fontsize = '24px';
        mytext.style.color = 'red';
        //muda apenas o primeiro de match//
    </script>
</body>
</html>